server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location /api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9080/s/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9080/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9080/admin/;
  }

  location /media/ {
    root /app/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
